<!DOCTYPE html>
<html lang="en">

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-753PQ20YNC"></script>
 

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Start of Sleeknote signup and lead generation tool - www.sleeknote.com -->
    <script id="sleeknoteScript" type="text/javascript">
    (function() {
        var sleeknoteScriptTag = document.createElement("script");
        sleeknoteScriptTag.type = "text/javascript";
        sleeknoteScriptTag.charset = "utf-8";
        sleeknoteScriptTag.src = ("//sleeknotecustomerscripts.sleeknote.com/57105.js");
        var s = document.getElementById("sleeknoteScript");
        s.parentNode.insertBefore(sleeknoteScriptTag, s);
    })();
    </script>
</head>

<body>
    
    
    <div class="container">
      <div class="row"><div class="col-md"><h1>Drip Form Tester</h1><div class="divide"> </div></div></div>
        <div class="row">
            <div class="col-md">
              <style>
  #drip-ef-281665301 { font: .875rem/1.5rem sans-serif; width: 100%; }
  #drip-ef-281665301 h3 { font-size: 1.125rem; margin: 0 0 .375rem; }
  #drip-ef-281665301 > div { margin-bottom: .75rem; }
  #drip-ef-281665301 fieldset { border: none; margin: 0; padding: 0; }
  #drip-ef-281665301 legend { margin: 0; padding: 0; }
  #drip-ef-281665301 input[type="email"],
  #drip-ef-281665301 input[type="number"],
  #drip-ef-281665301 input[type="tel"],
  #drip-ef-281665301 input[type="text"] { margin: 0; padding: .375rem .5625rem; width: 100%; }
  #drip-ef-281665301 input[type="checkbox"],
  #drip-ef-281665301 input[type="radio"] { margin: .1875rem .1875rem 0 0; padding: 0; }
  #drip-ef-281665301 input[type="submit"] { margin: 0; padding: .375rem .5625rem; }
</style>

<form action="https://www.getdrip.com/forms/281665301/submissions" method="post" data-drip-embedded-form="281665301" id="drip-ef-281665301">
  <div data-drip-attribute="description"><div style="text-align:center"><span style="font-family:poppins,sans-serif"><span style="font-size:40px"><strong>Get 10% OFF!</strong></span><br>
<br>
<strong><span style="font-size:20px">When you sign up for texts.</span></strong></span></div>
</div>

  
  <div>
      <label for="drip-email">Email Address</label><br>
      <input type="email" id="drip-email" name="fields[email]" value="">
  </div>

  <div>
      <label for="drip-phone">Phone Number</label><br>
      <input type="tel" id="drip-phone" name="fields[phone]" value="" placeholder="+1 201 555-1234">
        <div>


          
        </div>
  </div>


  <div style="display: none;" aria-hidden="true">
    <label for="website">Website</label><br>
    <input type="text" id="website" name="website" tabindex="-1" autocomplete="false" value="">
  </div>
  
  <div>
    <input type="submit" value="SIGN UP FOR TEXTS" data-drip-attribute="sign-up-button">
  </div>
</form>

            </div>
            <div class="col-md">
                <a href="https://www.getdrip.com/forms/475526222/submissions/new" data-drip-show-form="475526222">Show form</a>
            </div>
            <div class="col-md">
                <h2> <a href="https://drip.la/c/eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXRvdXIiLCJpc3MiOiJtb25vbGl0aCIsInN1YiI6ImRldG91cl9saW5rIiwiaWF0IjoxNjUyMzA1NzE1LCJuYmYiOjE2NTIzMDU3MTUsImFjY291bnRfaWQiOiI5OTY3NTIyIiwidHJpZ2dlcl9pZCI6IjY5MjQ0NDg3NyIsImR5bmFtaWNfdXJsIjpudWxsLCJ1cmwiOiJodHRwczovL2RyaXAuY29tLyJ9.4SsrJ-lgkP5t30BZXWj19iyHvfyPm9uFmtWtP7W1eVM" target="_blank">Click me</a></h2>
            </div>
        </div>
    </div>
</body>

</html>